# teou

./: readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/pbillerot/android/teou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: accueil.html  guide.html  patienter.html  patienter_affichage.html  patienter_local.html
app/src/main/assets/en/: accueil.html  guide.html  patienter.html  patienter_affichage.html  patienter_local.html
app/src/main/assets/fr/: guide.html  patienter_affichage.html
app/src/main/java/eu/pbillerot/android/teou/: AudioActivity.java  AudioAdapter.java  AudioItem.java  ConnectivityChangeReceiver.java  ContactActivity.java  GpxContentProvider.java  GpxDataSource.java  GpxPoint.java  GpxPointAdapter.java  GpxSqliteHelper.java  HelpActivity.java  Ja.java  ListActivity.java  MainActivity.java  MapActivity.java  MyPreferencesActivity.java  RadioActivity.java  RadioAdapter.java  RadioItem.java  ServiceTeou.java  SmsReceiver.java  SmsSender.java  StartAuto.java
app/src/main/res/drawable/: logo_bicycle.xml  logo_car.xml  logo_foot.xml  logo_point.xml  toggleaudio_selector.xml
app/src/main/res/layout/: activity_audio.xml  activity_contact.xml  activity_help.xml  activity_list.xml  activity_main.xml  activity_map.xml  activity_radio.xml  activity_settings.xml  app_bar.xml  audio_item.xml  contact_item.xml  gpx_item.xml  input_lieu.xml  input_map.xml  input_telephone.xml  radio_item.xml  spinner_telephone.xml
app/src/main/res/menu/: menu_contact.xml  menu_lieu.xml  menu_list.xml  menu_main.xml  menu_map.xml  menu_map_contextuel.xml  menu_map_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/eu/pbillerot/android/teou/: ExampleUnitTest.java
atelier/: fiche_play_news-en.txt  fiche_play_news-fr.txt  fiche_play_store-en.txt  fiche_play_store-fr.txt  fiche_play_store.txt  teou.odg  teou_map.odg  teou_menu-en.odg  teou_menu-fr.odg  teou_menu.odg  teou_navigation.uxf
deploy/: eu.pbillerot.android.oute.apk
gradle/wrapper/: gradle-wrapper.properties
