apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "eu.pbillerot.android.oute"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 5
        versionName "1.1.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                appendVersionName(variant, defaultConfig)
            }
        }
    }
}

def appendVersionName(variant, defaultConfig) {
    variant.outputs.each { output ->
        if (output.zipAlign) {
            def file = output.outputFile
            //def fileName = file.name.replace("app-release.apk", "TEOU-" + defaultConfig.versionName  + ".apk")
            def fileName = file.name.replace("app-release.apk", defaultConfig.applicationId + ".apk")
            output.outputFile = new File(file.parent, fileName)
        }

        def file = output.packageApplication.outputFile
        //def fileName = file.name.replace("app-release.apk", "TEOU-" + defaultConfig.versionName + ".apk")
        def fileName = file.name.replace("app-release.apk", defaultConfig.applicationId + ".apk")
        output.packageApplication.outputFile = new File(file.parent, fileName)
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:multidex:1.0.1'
}
