<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MapActivity">

    <item
        android:id="@+id/btn_list"
        android:icon="@drawable/ic_view_list_white_24dp"
        android:title=""
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_lieu_rename"
        android:orderInCategory="100"
        android:title="@string/action_lieu_rename"
        />
    <item
        android:id="@+id/menu_lieu_delete"
        android:orderInCategory="100"
        android:title="@string/action_lieu_delete"
        />
    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:title="@string/action_help"
        />
    <item
        android:id="@+id/action_quitter"
        android:orderInCategory="100"
        android:title="@string/action_quitter"
        />

</menu>

