<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ContactActivity">

    <item
        android:id="@+id/menu_contact_delete"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="@string/contact_action_delete"
        app:showAsAction="always"
        />

</menu>
