<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MapActivity">

    <item
        android:id="@+id/btn_list"
        android:icon="@drawable/ic_view_list_white_24dp"
        android:title="@string/action_map_list"
        app:showAsAction="always"/>

    <item
        android:id="@+id/btn_contact"
        android:icon="@drawable/ic_group_white_24dp"
        android:title="@string/contact_activity_name"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_audio"
        android:orderInCategory="100"
        android:icon="@drawable/ic_radio_white_24dp"
        android:title="@string/audio_activity_name"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_envoyer"
        android:orderInCategory="100"
        android:title="@string/action_map_send"
        />
    <item
        android:id="@+id/menu_route"
        android:orderInCategory="100"
        android:title="@string/action_route"
        />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        />
    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:title="@string/action_help"
        />
    <item
        android:id="@+id/action_quitter"
        android:orderInCategory="100"
        android:title="@string/action_quitter"
        />

</menu>

