<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

    <item
        android:id="@+id/btn_my_location"
        android:icon="@drawable/ic_gps_fixed_white_24dp"
        android:title="@string/btn_my_location"
        app:showAsAction="always"/>
    <item
        android:id="@+id/btn_sms_teou"
        android:icon="@drawable/ic_textsms_white_24dp"
        android:title="@string/btn_sms_teou"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:title="@string/action_help"
        />
    <item
        android:id="@+id/action_quitter"
        android:orderInCategory="100"
        android:title="@string/action_quitter"
        />
</menu>
